<#@ assembly name="System.Core" #>
<#@ include file="T4Toolbox.tt" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#+ 
public class DteFactoryTemplate : CSharpTemplate
{
	private EnvDTE.CodeClass concreteType;
	private EnvDTE.CodeInterface contractType;
	private string folderName;

	private IEnumerable<EnvDTE.CodeClass> allClasses;
	private IEnumerable<EnvDTE.CodeInterface> allInterfaces;

	public static TextTransformation TextTransformation;
	public static AutomationHelper VisualStudioHelper;

	public DteFactoryTemplate()
		: this(string.Empty)
    {
    }

	public DteFactoryTemplate(string folderName)
    {
		this.folderName = folderName;

		var project = VisualStudioHelper.CurrentProject;

		this.allClasses = VisualStudioHelper.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false).Cast<EnvDTE.CodeClass>();
		this.allInterfaces = VisualStudioHelper.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementInterface, false).Cast<EnvDTE.CodeInterface>();
    }

	public DteFactoryTemplate GenerateFactoryFor(string concreteClassName)
    {
		this.concreteType = this.allClasses.Single(x => x.Name == concreteClassName);

		return this;
    }

	public void WithContract(string contractInterfaceName)
    {
		this.contractType = this.allInterfaces.Single(x => x.Name == contractInterfaceName);
		this.RenderToFile(System.IO.Path.Combine(this.folderName, string.Format("{0}Factory.g.cs", concreteType.Name)));
    }

    public override string TransformText()
    {
#>
<#+var constructors = concreteType.Members.OfType<EnvDTE.CodeFunction>().Where(x => x.FunctionKind == EnvDTE.vsCMFunction.vsCMFunctionConstructor);
string FactoryContractType = string.Format("I{0}Factory", concreteType.Name);
string FactoryType = string.Format("{0}Factory", concreteType.Name);#>
namespace <#=contractType.Namespace.FullName#>
{
	public interface <#=FactoryContractType#>
	{
<#+
	PushIndent("        ");
	var index = 0;
	foreach (var constructor in constructors)
	{
		var parameters = constructor.Parameters.Cast<EnvDTE.CodeParameter>();
		if (index++ > 0)
        {
#><#=string.Empty#>
<#+
        }
#>
<#=this.RenderXmlDoc(constructor.DocComment)#>
<#=contractType.FullName#> Create(<#=string.Join(", ", parameters.Select(parameter => string.Format("{0} {1}", parameter.Type.AsFullName, parameter.FullName)))#>);
<#+
	}
	PopIndent();
#>
	}

    public class <#=FactoryType#> : <#=FactoryContractType#>
    {
<#+
PushIndent("        ");
index = 0;
foreach (var constructor in constructors)
{
var parameters = constructor.Parameters.Cast<EnvDTE.CodeParameter>();
if (index++ > 0)
{
#><#=string.Empty#>
<#+
}
#>
<#=this.RenderXmlDoc(constructor.DocComment)#>
public <#=contractType.FullName#> Create(<#=string.Join(", ", parameters.Select(parameter => string.Format("{0} {1}", parameter.Type.AsFullName, parameter.FullName)))#>)
{
	return new <#=concreteType.FullName#>(<#=string.Join(", ", parameters.Select(parameter => parameter.Name))#>);
}
<#+
	}
	PopIndent();
#>
	}
}
<#+
        return this.GenerationEnvironment.ToString();
    }

	private string RenderXmlDoc(string docComment)
    {
		return string.Join(string.Format("\n{0}/// ", TextTransformation.CurrentIndent),
						  docComment.Replace("<doc>", string.Empty)
									.Replace("</doc>", string.Empty)
									.Split(new[] { '\n' }, StringSplitOptions.RemoveEmptyEntries))
					 .TrimEnd()
					 .Remove(0, 2);
    }
}
#>