<#@ assembly name="System.Core" #>
<#@ assembly name="System" #>
<#@ include file="T4Toolbox.tt" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#+ 
public class DteFactoryTemplate : CSharpTemplate
{
	private const string GeneratedCodeAttribute = "System.CodeDom.Compiler.GeneratedCode(\"T4Factories\", \"0.1\")";

	private EnvDTE.CodeClass concreteType;
	private EnvDTE.CodeInterface contractType;
	private Renderer activeRenderer;

	private EnvDTE.CodeNamespace codeNamespace;
	private IEnumerable<EnvDTE.CodeClass> allClasses;
	private IEnumerable<EnvDTE.CodeInterface> allInterfaces;

	public static TextTransformation TextTransformation;
	public static AutomationHelper VisualStudioHelper;

    private enum Renderer
    {
		FactoryInterface,
		FactoryImplementation,
    }

	public DteFactoryTemplate()
    {
		var project = VisualStudioHelper.CurrentProject;

		this.allClasses = VisualStudioHelper.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false).Cast<EnvDTE.CodeClass>();
		this.allInterfaces = VisualStudioHelper.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementInterface, false).Cast<EnvDTE.CodeInterface>();
    }

	public DteFactoryTemplate GenerateFactoryFor(string concreteClassName)
    {
		return this.GenerateFactoryFor(this.allClasses.Single(x => x.Name == concreteClassName));
    }

	public void GenerateFactoriesForAttributedClasses()
    {
		Func<EnvDTE.CodeAttribute, bool> predicate = (a => a.FullName == "T4Factories.GenerateT4FactoryWithContractAttribute");

		foreach (var codeClass in from codeClass in this.allClasses 
									where codeClass.Attributes.Cast<EnvDTE.CodeAttribute>().Any(predicate)
								  select codeClass)
		{
			var codeAttribute = codeClass.Attributes.Cast<EnvDTE.CodeAttribute>().Single(predicate);
			var contractName = codeAttribute.Value.StartsWith("typeof(") ? codeAttribute.Value.Substring(7).TrimEnd(')') : string.Format("I{0}", codeClass.Name);

			this.GenerateFactoryFor(codeClass)
				.WithContract(contractName);
		}
    }

	public void WithContract(string contractInterfaceName)
    {
		this.contractType = this.allInterfaces.Single(x => x.Name == contractInterfaceName);

		this.RenderFactoryForCodeElement(Renderer.FactoryImplementation, (EnvDTE.CodeType)this.concreteType);

		var factoryInterfaceFullName = GetFactoryInterfaceFullName(this.contractType);
		var factoryCodeInterface = (from codeInterface in this.allInterfaces
									where codeInterface.FullName == factoryInterfaceFullName
									let attributes = codeInterface.Attributes.Cast<EnvDTE.CodeAttribute>()
									where !attributes.Any(a => a.FullName == "System.CodeDom.Compiler.GeneratedCodeAttribute")
									select codeInterface)
									.SingleOrDefault();
		if (factoryCodeInterface == null)
		{
			this.RenderFactoryForCodeElement(Renderer.FactoryInterface, (EnvDTE.CodeType)this.contractType);
        }
    }

	private DteFactoryTemplate GenerateFactoryFor(EnvDTE.CodeClass concreteType)
    {
		this.concreteType = concreteType;
		return this;
    }

	private static string GetFactoryInterfaceFullName(EnvDTE.CodeInterface contractType)
    {
		var factoryInterfaceFullName = string.Format("{0}Factory", contractType.FullName);

		return factoryInterfaceFullName;
    }

	private static string GetFactoryInterfaceName(EnvDTE.CodeInterface contractType)
    {
		var factoryInterfaceName = string.Format("{0}Factory", contractType.Name);

		return factoryInterfaceName;
    }

	private static string GetFactoryClassName(EnvDTE.CodeClass concreteType)
    {
		var factoryClassName = string.Format("{0}Factory", concreteType.Name);

		return factoryClassName;
    }

	private void RenderFactoryForCodeElement(Renderer renderer, EnvDTE.CodeType codeType)
    {
		this.activeRenderer = renderer;
		this.codeNamespace = codeType.Namespace;
		var fileName = System.IO.Path.Combine(Path.GetDirectoryName(codeType.ProjectItem.FileNames[0]), string.Format("{0}Factory.Generated.cs", codeType.Name));
		this.RenderToFile(fileName);
    }

	private string RenderXmlDoc(string docComment)
    {
		return string.Join(string.Format("\n{0}/// ", TextTransformation.CurrentIndent),
						  docComment.Replace("<doc>", string.Empty)
									.Replace("</doc>", string.Empty)
									.Split(new[] { '\n' }, StringSplitOptions.RemoveEmptyEntries))
					 .TrimEnd()
					 .Remove(0, 2);
    }

    public override string TransformText()
    {
#>
<#+var constructors = concreteType.Members.OfType<EnvDTE.CodeFunction>().Where(x => x.FunctionKind == EnvDTE.vsCMFunction.vsCMFunctionConstructor);
string factoryContractTypeName = GetFactoryInterfaceName(this.contractType);
string factoryTypeName = GetFactoryClassName(this.concreteType);#>
namespace <#=this.codeNamespace.FullName#>
{
<#+
	if (this.activeRenderer == Renderer.FactoryInterface)
	{
#>
	using <#=this.concreteType.Namespace.FullName#>;

	[<#=GeneratedCodeAttribute#>]
	public interface <#=factoryContractTypeName#>
	{
<#+
		PushIndent("        ");
		var index = 0;
		foreach (var constructor in constructors)
		{
			var parameters = constructor.Parameters.Cast<EnvDTE.CodeParameter>();
			if (index++ > 0)
			{
#><#=string.Empty#>
<#+
	        }
#>
<#=this.RenderXmlDoc(constructor.DocComment)#>
<#=contractType.Name#> Create(<#=string.Join(", ", parameters.Select(parameter => string.Format("{0} {1}", parameter.Type.AsString, parameter.FullName)))#>);
<#+
		}
		PopIndent();
    }
	if (this.activeRenderer == Renderer.FactoryImplementation)
	{
#>
	using <#=this.contractType.Namespace.FullName#>;

	[<#=GeneratedCodeAttribute#>]
    public class <#=factoryTypeName#> : <#=factoryContractTypeName#>
    {
<#+
		PushIndent("        ");
		var index2 = 0;
		foreach (var constructor in constructors)
		{
			var parameters = constructor.Parameters.Cast<EnvDTE.CodeParameter>();
			if (index2++ > 0)
			{
#><#=string.Empty#>
<#+
			}
#>
<#=this.RenderXmlDoc(constructor.DocComment)#>
public <#=contractType.Name#> Create(<#=string.Join(", ", parameters.Select(parameter => string.Format("{0} {1}", parameter.Type.AsString, parameter.FullName)))#>)
{
	return new <#=concreteType.Name#>(<#=string.Join(", ", parameters.Select(parameter => parameter.Name))#>);
}
<#+
		}
		PopIndent();
    }
#>
	}
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>