<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="VisualStudioAutomationHelper.ttinclude" #>
<#
DteFactoryTemplate.VisualStudioHelper = VisualStudioHelper;
DteFactoryTemplate.TextTransformation = this;

DteFactoryTemplate template = new DteFactoryTemplate();
template.GenerateFactoriesForAttributedClasses();
/*template.GenerateFactoryFor("Class1")
		.WithContract("IClass1");*/
/*FactoryTemplate template = new FactoryTemplate("Factories");
template.GenerateFactoryFor<System.Security.Principal.GenericPrincipal>()
		.WithContract<System.Security.Principal.IPrincipal>();
template.GenerateFactoryFor<DateTime>()
		.WithContract<DateTime>();*/#>

<#@ include file="DteReuseableFactoryGenerator.ttinclude"#>
